{
  "ConnectionStrings": {
    "SqlServer": "Data Source=HPWindow\\MYMSSQLSERVER;Initial Catalog=TestDatabase;Integrated Security=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
